{
  "name": "axelnitzschner/kleinanzeigen",
  "description": "Composer for Wordpress",
  "type": "wordpress-project",
  "require": {
    "pelago/emogrifier": "^7.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Pelago\\Emogrifier\\": "vendor/pelago/emogrifier/src"
    }
  },
  "authors": [
    {
      "name": "Axel Nitzschner",
      "email": "axelnitzschner@mac.com"
    }
  ]
}
